<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBtn"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/eventsBtn"
        android:title="Events"
        android:icon="@drawable/calander"
        />
    <item
        android:id="@+id/addBtn"
        android:title="Add"
        android:icon="@drawable/add"
        />
    <item
        android:id="@+id/userBtn"
        android:title="User"
        android:icon="@drawable/user"
        />
</menu>

