<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text=""
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/chatBtn"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/messages"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:layout_below="@+id/topBar"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/BottomNavigationViewStyle"
        android:background="@color/white"
        app:menu="@menu/menu"
        />

</RelativeLayout>
