<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".WelcomeScreen">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="192dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to"
        android:textColor="@color/text_secondary"
        android:textSize="32sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Garage"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="256dp"
        android:text="Made by automotive lovers, for those who live for the ride."
        android:textAlignment="center"
        android:textColor="@color/text_secondary" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="128dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"
        android:minWidth="192dp"
        android:textColor="@color/white"
        android:text="Login" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:minWidth="192dp"
        android:textColor="@color/white"
        android:text="Sign Up" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

</androidx.appcompat.widget.LinearLayoutCompat>