<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Add your vehicle to your profile"
        android:textColor="@color/text_primary"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Vehicle make"
        android:textColor="@color/text_primary" />

    <AutoCompleteTextView
        android:id="@+id/vehicleMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edit_text"
        android:dropDownWidth="wrap_content"
        android:hint="Vehicle make"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Vehicle model "
        android:textColor="@color/text_primary" />

    <AutoCompleteTextView
        android:id="@+id/vehicleModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edit_text"
        android:dropDownWidth="wrap_content"
        android:hint="Vehicle Model"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Vehicle year"
        android:textColor="@color/text_primary" />

    <EditText
        android:id="@+id/vehicleYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Vehicle year"
        android:inputType="number"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Vehicle type"
        android:textColor="@color/text_primary" />

    <Spinner
        android:id="@+id/vehicleTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_edit_text"
        android:paddingHorizontal="16dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text="Add" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:text="Cancel" />

</LinearLayout>
