<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border"
        />

    <LinearLayout
        android:id="@+id/userFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="12dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/default_profile_pic"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_image"
            android:clipToOutline="true"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/postAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aviram"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  •  " />

            <TextView
                android:id="@+id/postTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just Now"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/dotsButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/dots"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/postTitle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Post Title"
        />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:gravity="start">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_weight="0"
            >

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="0"
                />

            <ImageButton

                android:id="@+id/likeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_marginEnd="12dp"
                />

            <ImageButton
                android:id="@+id/saveBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bookmark"
                android:background="@null"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
